<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hostnames#一个完整的 HTTP 或 HTTPS URI包含网络服务器的主机名，比如 www.udacity.com 或者 www.un.int 或者 www.cheeseboardcollective.coop 。URI的主机名也可以是一个IP地址。如果在浏览器键入：http://216.58.194.174/ 会访问Google。

为什么叫做主机名？在网络术语中，一个主机就是在网络上">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP & Web Servers Unit 1 Lesson 4 Hostnames and ports">
<meta property="og:url" content="https://junedeng2014.github.io/2017/12/19/http-web-servers-unti-1-lesson-4-hostnames-and-ports/index.html">
<meta property="og:site_name" content="Juney">
<meta property="og:description" content="Hostnames#一个完整的 HTTP 或 HTTPS URI包含网络服务器的主机名，比如 www.udacity.com 或者 www.un.int 或者 www.cheeseboardcollective.coop 。URI的主机名也可以是一个IP地址。如果在浏览器键入：http://216.58.194.174/ 会访问Google。

为什么叫做主机名？在网络术语中，一个主机就是在网络上">
<meta property="og:updated_time" content="2017-12-21T09:56:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP & Web Servers Unit 1 Lesson 4 Hostnames and ports">
<meta name="twitter:description" content="Hostnames#一个完整的 HTTP 或 HTTPS URI包含网络服务器的主机名，比如 www.udacity.com 或者 www.un.int 或者 www.cheeseboardcollective.coop 。URI的主机名也可以是一个IP地址。如果在浏览器键入：http://216.58.194.174/ 会访问Google。

为什么叫做主机名？在网络术语中，一个主机就是在网络上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://junedeng2014.github.io/2017/12/19/http-web-servers-unti-1-lesson-4-hostnames-and-ports/"/>





  <title> HTTP & Web Servers Unit 1 Lesson 4 Hostnames and ports | Juney </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Juney</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://junedeng2014.github.io/2017/12/19/http-web-servers-unti-1-lesson-4-hostnames-and-ports/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="June Deng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/june.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Juney">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Juney" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP & Web Servers Unit 1 Lesson 4 Hostnames and ports
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-19T13:44:17+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/12/19/http-web-servers-unti-1-lesson-4-hostnames-and-ports/" class="leancloud_visitors" data-flag-title="HTTP & Web Servers Unit 1 Lesson 4 Hostnames and ports">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="hostnames">Hostnames</span><a href="#hostnames" class="header-anchor">#</a></h1><p>一个完整的 HTTP 或 HTTPS URI包含网络服务器的主机名，比如 <em>www.udacity.com</em> 或者 <em>www.un.int</em> 或者 <em>www.cheeseboardcollective.coop</em> 。URI的主机名也可以是一个IP地址。<br>如果在浏览器键入：<a href="http://216.58.194.174/" target="_blank" rel="external">http://216.58.194.174/</a> 会访问Google。</p>
<blockquote>
<p>为什么叫做主机名？<br>在网络术语中，一个主机就是在网络上的一台能够托管服务的电脑。</p>
</blockquote>
<p>互联网通过IP地址区分不同的电脑；互联网上每一次的网络通讯，都标记了发送和接收方的IP地址。为了连接到一个网络服务器，比如 <em>www.udacity.com</em> , 客户端需要将其主机名转换为IP地址。我们的操作系统网络配置使用域名服务(<em>Domain Name Service</em>) - 由互联网服务提供商 (isp) 和其他网络用户维护的一组服务器 - 查找主机名，获取IP地址。</p>
<p>在终端，我们可以使用 <em>host</em> 程序在DNS中来查找主机名。<br>在终端中输入 host www.google.com ，输出如下：<br>www.google.com has address 66.220.152.28<br>www.google.com has IPv6 address 2404:6800:4008:800::2004</p>
<p>在终端中输入 host www.baidu.com ，输出如下：<br>www.baidu.com is an alias for www.a.shifen.com.<br>www.a.shifen.com has address 61.135.169.121<br>www.a.shifen.com has address 61.135.169.125</p>
<p>在浏览器地址栏输入百度的IP地址： <em>61.135.169.125</em> 或 <em>61.135.169.121</em> 会访问百度的主页。</p>
<p>有一些系统没有 <em>host</em> 命令，但有一个类似的命令叫做 <em>nslookup</em> 。这个命令也会展示你给出的主机名的IP地址，它还会显示给出答案的DNS服务器的IP地址。</p>
<p>我的测试结果：<br>june:~ june$ nslookup www.google.com<br>Server:        192.168.1.150<br>Address:    192.168.1.150#53</p>
<p>Non-authoritative answer:<br>Name:    www.google.com<br>Address: 31.13.71.23</p>
<p>june:~ june$ nslookup www.baidu.com<br>Server:        192.168.1.150<br>Address:    192.168.1.150#53</p>
<p>Non-authoritative answer:<br>www.baidu.com    canonical name = www.a.shifen.com.<br>Name:    www.a.shifen.com<br>Address: 61.135.169.125<br>Name:    www.a.shifen.com<br>Address: 61.135.169.121</p>
<p><em>localhost</em> 的 IPv4 地址是什么？<br>用 <em>host</em> 或者 <em>nslookup</em> 在终端测试一下。<br>答案：127.0.0.1</p>
<p>有两种不同的IP地址：老的 <em>IPv4</em> 和 新的 <em>IPv6</em> 。<br>如果你看到一个地址如 <em>127.0.0.1</em> 或者 <em>216.58.194.164</em> ，这些是IPv4地址。<br>IPv6地址要长一些，如 <em>2607:f8b0:4005:804::2004</em> ，但是这些地址可以缩写。</p>
<h1><span id="localhost">Localhost</span><a href="#localhost" class="header-anchor">#</a></h1><p>IPv4地址 <em>127.0.01</em> 和IPv6地址 <em>::1</em> 是特定的地址，指这台电脑自己。主机名 <em>localhost</em> 指代的就是这些特定的地址。</p>
<p>当运行示例服务器的时候，会打印出一条消息，正在监听 <em>0.0.0.0</em> 端口。这不是一个常规的IP地址。相反，它是一个特定的编码，指代”这台电脑上的所有IPv4地址”，包含 <em>localhost</em> ，也包含你电脑的常规IP地址。</p>
<h1><span id="ports">Ports</span><a href="#ports" class="header-anchor">#</a></h1><p>当你告知浏览器连接到示例服务器，你在浏览器输入URI <em><a href="http://localhost:8000" target="_blank" rel="external">http://localhost:8000</a></em> 。这个URI有一个端口号：<em>8000</em> 。但你在自然环境中看到的大部分网络地址上是没有端口号的。这是因为客户端通常可以通过URI方案知道端口号。</p>
<p>例如，HTTP URIs意味着端口号为 <em>80</em> ，而HTTPS URIs意味着端口号为 <em>443</em> 。你的python示例服务器运行在8000端口。因为这不是默认的端口号，所以我们需要在URI中指明其端口号。</p>
<p><em>到底什么是端口号？</em> 为了了解这个，我们需要先知道互联网是如何工作的。电脑发送和接收的所有的网络通信 - 从网络请求到登录回话，再到文件共享等 - 消息都被拆分为数据包。每个包都有发送方和接收方电脑的IP地址。也有发送方和接收方的端口号(某些低级的数据包，比如ping例外)。IP地址区分电脑；端口号区分这些电脑上的程序。</p>
<p>我们说服务器“监听”某个端口，比如 80 或者 8000，“监听”意味着服务器开启了，它告知操作系统它想要在某个特定端口接收客户端的连接。当一个客户端，比如一个网络浏览器，“连接”到这个端口，发送一个请求，操作系统知道将该请求转发到服务器监听的端口。</p>
<blockquote>
<p>为什么我们的示例服务器使用 8000 端口而非 80 端口？由于历史原因，操作系统只允许管理员(或者根)账号监听1024之下的端口。这对于生产网络服务器没有问题，但对于学习不太方便。</p>
</blockquote>
<p>想了解更多关于地址，端口和互联网的运作，可查看该课程 <a href="https://cn.udacity.com/course/networking-for-web-developers--ud256" target="_blank" rel="external">Web 开发者的网络入门</a></p>
<p><a href="https://classroom.udacity.com/courses/ud303/lessons/6ff26dd7-51d6-49b3-9f90-41377bff4564/concepts/34ad0283-c360-443a-a18a-dbbbce982db0" target="_blank" rel="external">查看原文</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/http-web-servers-unti-1-lesson-3-parts-of-uri/" rel="next" title="HTTP & Web Servers Unit 1 Lesson 3 Parts of a URI">
                <i class="fa fa-chevron-left"></i> HTTP & Web Servers Unit 1 Lesson 3 Parts of a URI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/http-web-servers-unti-1-lesson-5-http-get-requests/" rel="prev" title="HTTP & Web Servers Unit 1 Lesson 5 HTTP GET requests">
                HTTP & Web Servers Unit 1 Lesson 5 HTTP GET requests <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/june.jpg"
               alt="June Deng" />
          <p class="site-author-name" itemprop="name">June Deng</p>
          <p class="site-description motion-element" itemprop="description">make the world a better place</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Hostnames#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Localhost#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Ports#</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NCBBKuPTKFFr38BXkz4ma3RX-gzGzoHsz", "U4EzaoNdgEnqamDu4y43RJbd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
