<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开始写gulp任务写gulp任务的基本语法123gulp.task(&apos;task-name&apos;,function()&amp;#123;    //do sth here&amp;#125;);
一般的gulp任务包含2个gulp方法，和不同的Gulp插件。一个真正的任务看起来像这样:12345gulp.task(&apos;task-name&apos;,function()&amp;#123;    return gulp.src(&apos;sou">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp初体验">
<meta property="og:url" content="https://junedeng2014.github.io/2018/04/25/gulp初体验/index.html">
<meta property="og:site_name" content="Juney">
<meta property="og:description" content="开始写gulp任务写gulp任务的基本语法123gulp.task(&apos;task-name&apos;,function()&amp;#123;    //do sth here&amp;#125;);
一般的gulp任务包含2个gulp方法，和不同的Gulp插件。一个真正的任务看起来像这样:12345gulp.task(&apos;task-name&apos;,function()&amp;#123;    return gulp.src(&apos;sou">
<meta property="og:updated_time" content="2018-05-03T08:22:08.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp初体验">
<meta name="twitter:description" content="开始写gulp任务写gulp任务的基本语法123gulp.task(&apos;task-name&apos;,function()&amp;#123;    //do sth here&amp;#125;);
一般的gulp任务包含2个gulp方法，和不同的Gulp插件。一个真正的任务看起来像这样:12345gulp.task(&apos;task-name&apos;,function()&amp;#123;    return gulp.src(&apos;sou">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://junedeng2014.github.io/2018/04/25/gulp初体验/"/>





  <title> gulp初体验 | Juney </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Juney</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://junedeng2014.github.io/2018/04/25/gulp初体验/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="June Deng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/june.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Juney">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Juney" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-25T15:22:51+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/25/gulp初体验/" class="leancloud_visitors" data-flag-title="gulp初体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始写gulp任务"><a href="#开始写gulp任务" class="headerlink" title="开始写gulp任务"></a>开始写gulp任务</h1><p>写gulp任务的基本语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'task-name'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//do sth here</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>一般的gulp任务包含2个gulp方法，和不同的Gulp插件。<br>一个真正的任务看起来像这样:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'task-name'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'source-files'</span>) <span class="comment">//get source files with gulp.src</span></div><div class="line">    .pipe(someGulpPlugin()) <span class="comment">//send it through a gulp plugin</span></div><div class="line">    .pipe(gulp.dest(<span class="string">'destination'</span>))<span class="comment">//output the file in the destination folder</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>一般真正的任务需要2个额外的方法 — gulp.src 和 gulp.test。<br>gulp.src告诉Gulp任务处理什么文件，gulp.dest告诉Gulp，当任务完成时候，输出的文件放哪里。</p>
<h1 id="用gulp预处理-preprocessing"><a href="#用gulp预处理-preprocessing" class="headerlink" title="用gulp预处理(preprocessing)"></a>用gulp预处理(preprocessing)</h1><p>使用gulp-sass插件可以将sass编译为css。<br>先安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp-sass --save-dev</div></pre></td></tr></table></figure></p>
<p>从node_modules文件夹require gulp-sass，才能使用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"><span class="comment">// Requires the gulp-sass plugin</span></div><div class="line"><span class="keyword">var</span> sass = <span class="built_in">require</span>(<span class="string">'gulp-sass'</span>);</div></pre></td></tr></table></figure></p>
<p>用sass()方法使用gulp-sass。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'sass'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'source-files'</span>)</div><div class="line">    .pipe(sass()) <span class="comment">//using gulp-sass</span></div><div class="line">    .pipe(gulp.dest(<span class="string">'destination'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>我们需要给sass任务一个源文件和目标文件。在app/scss文件夹创建一个styles.scss。这个文件会被gulp.src添加到sass任务。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'sass'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/scss/styles.scss'</span>)</div><div class="line">    .pipe(sass())</div><div class="line">    .pipe(gulp.dest(<span class="string">'app/css'</span>))</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>在命令行运行 gulp sass，可以看见在app/css下创建了一个styles.css。<br>Gulp-sass使用LibSass将Sass编译成CSS。比基于ruby的方法快。</p>
<h1 id="Glob-in-Node"><a href="#Glob-in-Node" class="headerlink" title="Glob in Node"></a>Glob in Node</h1><p>Globs是匹配模式，允许你添加多个文件到gulp.src。有点像正则表达式，但只是针对文件路径。</p>
<p>当你使用glob，电脑会为这个模式检查文件名和路径。如果模式存在，文件就匹配上了。<br>大部分的Gulp工作流只需要4种不同的globbing patterns:</p>
<ol>
<li><figure class="highlight plain"><figcaption><span>: *就是通配符，匹配当前目录下的任何模式。在这种情况下，我们匹配根目录下任意以 ```.scss``` 结尾的文件。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2. ```**/*.scss``` ：这是一个更极端的版本。匹配根目录下或者任意子目录下的 ```.scss``` 结尾的文件。</div><div class="line">3. ```!not-me.scss``` : &quot;!&quot;表示Gulp需要从匹配中排除该模式。如果你不需要匹配的模式中的某一个文件，这很有用。这个例子中，```not-me.scss``` 会从匹配中移除。</div><div class="line">4. ```*.+(scss|sass)``` :加号和括号允许Gulp匹配多个模式。不同的模式用pipe ```|``` 分隔开。这个例子,Gulp会匹配根目录下任意以 ```.scss``` 和  ```.sass``` 结尾的文件。</div><div class="line"></div><div class="line">知道了golbbing,可以将原来的 ```app/scss/styles.scss``` 替换为 ```scss/**/*.scss ``` 模式。这样就可以匹配任意在根目录下或者子目录下文件扩展名为 ```.scss``` 的文件了。</div><div class="line">```javascript</div><div class="line">gulp.task(&apos;sass&apos;,function()&#123;</div><div class="line">    return gulp.src(&apos;app/scss/**/*.scss&apos;)</div><div class="line">    .pipe(sass())</div><div class="line">    .pipe(gulp.dest(&apos;app/css&apos;))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>任意在app/scss目录下的sass文件，会被自动添加到这个任务。<br>现在，我们只用一个命令就可以将所有的sass文件编译成css。<br>可是，每次想要把sass编译为css都要手动运行一遍 <figure class="highlight plain"><figcaption><span>sass``` ，这样太麻烦了。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">幸运的是，每当文件发生变化，Gulp可以自动运行 ```sass``` 任务，如果这个文件被一个叫做&apos;watching&apos;的进程。</div><div class="line"></div><div class="line"># Watching Sass files for changes(监视sass文件的改变)</div><div class="line">Gulp提供了一个 ```watch``` 方法看一个文件是否保存。 ```watch``` 方法的语法如下：</div><div class="line">```javascript</div><div class="line">// Gulp watch syntax</div><div class="line">gulp.watch(&apos;files-to-watch&apos;,[&apos;task&apos;, &apos;to&apos;, &apos;run&apos;]);</div></pre></td></tr></table></figure></p>
<p>想要监视所有Sass文件并在每次一个Sass 文件保存的时候运行 <figure class="highlight plain"><figcaption><span>任务，只需要将 ```files-to-watch``` 换成 ```app/scss/**/*.scss``` ，把 ```['tasks', 'to', 'run']``` 换成 ```['sass']``` 。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">gulp.watch(&apos;app/scss/**/*.scss&apos;,[&apos;sass&apos;]);</div></pre></td></tr></table></figure></p>
<p>然而大多数时候，我们需要一次监视多种类型的文件。<br>我们可以将多个监视任务组合成一个 <figure class="highlight plain"><figcaption><span>任务：</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">gulp.task(&apos;watch&apos;,function()&#123;</div><div class="line">    gulp.watch(&apos;app/scss/**/*.scss&apos;,[&apos;sass&apos;])</div><div class="line">    // other watchers</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>可以运行 <figure class="highlight plain"><figcaption><span>watch``` 立刻运行监视任务。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">每次保存一个 ```.scss``` 文件，都会运行 ```sass``` 任务。</div><div class="line"></div><div class="line"># Live-reloading with Browser Sync</div><div class="line">先安装：</div><div class="line">```bash</div><div class="line">npm install browser-sync --save-dev</div></pre></td></tr></table></figure></p>
<p>注意安装的时候没有 <figure class="highlight plain"><figcaption><span>前缀。这是因为Gulp和Browser Sync一起工作，所以不需要使用插件。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">使用前需要require:</div><div class="line">```javascript</div><div class="line">var browserSync = require(&apos;browser-sync&apos;).create();</div></pre></td></tr></table></figure></p>
<p>告诉 <figure class="highlight plain"><figcaption><span>任务，必须在 ```browserSync``` 完成之后才能运行。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">我们可以给 ```watch``` 任务添加一个参数来达到这个目的:</div><div class="line">```javascript</div><div class="line">gulp.task(&apos;watch&apos;,[&apos;arrays&apos;, &apos;of&apos;, &apos;tasks&apos;, &apos;to&apos;, &apos;complete&apos;, &apos;before&apos;, &apos;watch&apos;],function()&#123;&#125;)</div></pre></td></tr></table></figure></p>
<p>比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'watch'</span>,[<span class="string">'browserSync'</span>],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    gulp.task(<span class="string">'app/scss/**/*.scss'</span>,[<span class="string">'scss'</span>]);</div><div class="line">    <span class="comment">// other watchers</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>保证 <figure class="highlight plain"><figcaption><span>任务在 ```watch``` 之前运行，这样，无论什么时候运行gulp命令css都是最新的。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">gulp.task(&apos;watch&apos;,[&apos;browserSync&apos;,&apos;sass&apos;],function()&#123;</div><div class="line">    gulp.watch(&apos;app/scss/**/*.scss&apos;,[&apos;scss&apos;]);</div><div class="line">    // other watchers</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>现在在命令行运行 <figure class="highlight plain"><figcaption><span>watch``` ，gulp会同时开启 ```sass``` 和 ```browserSync``` 任务。当这两个任务都完成了， ```watch``` 才开始运行。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">同时，指向 ```app/index.html``` 的浏览器窗口会弹出。如果修改 ```styles.scss``` 文件， 浏览器会自动重载。</div><div class="line">当html和js文件保存的时候，也重载。</div><div class="line">```javascript</div><div class="line">gulp.task(&apos;watch&apos;,[&apos;browserSync&apos;, &apos;sass&apos;],function()&#123;</div><div class="line">    gulp.watch(&apos;app/scss/**/*.scss&apos;,[&apos;sass&apos;]);</div><div class="line">    // reload the browser whenever HTML or JS files change</div><div class="line">    gulp.watch(&apos;app/*.html&apos;,browserSync.reload);</div><div class="line">    gulp.watch(&apos;app/js/**/*.js&apos;,browserSync.reload);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>目前为止，做成了3件事情：</p>
<ol>
<li>生成开发服务器</li>
<li>使用Sass预处理程序</li>
<li>每当文件发生改变，重载浏览器。</li>
</ol>
<p>接下来优化资源，先从css和js文件开始。</p>
<h1 id="优化CSS和JS文件"><a href="#优化CSS和JS文件" class="headerlink" title="优化CSS和JS文件"></a>优化CSS和JS文件</h1><p>优化css和js的时候，开发者需要做2件事情：minification and concatenation。<br>开发者经常遇到的问题是不能按照正确的顺序来连接这些文件。<br>比如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- stuff --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>"<span class="attr">js</span>/<span class="attr">lib</span>/<span class="attr">a-xxx.js</span>"&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>"<span class="attr">js</span>/<span class="attr">lib</span>/<span class="attr">b-xxx.js</span>"&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>"<span class="attr">js</span>/<span class="attr">main.js</span>"&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这些文件不在同一个目录下。很难用传统的插件比如gulp-concatenate串联。<br>很幸运，现在有一个插件，叫做gulp-useref能够解决这个问题。<br>Gulp-useref将任意数量的css和js文件并为一个文件。<br>语法如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- build:&lt;type&gt; &lt;path&gt; --&gt;</span></div><div class="line">... HTML Markup, list of script / link tags.</div><div class="line"><span class="comment">&lt;!-- endbuild --&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>可以是 ```js``` , ```css``` , 或者 ```remove``` 。最好是把type设置为试图串联的文件类型。如果把 ```type``` 设置为 ```remove``` ，Gulp会删除整段代码，不会生成文件。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">```&lt;path&gt;``` 只得是生成文件的目标路径。</div><div class="line">我们想要js文件到 ```js``` 文件夹，名字为 ```main.min.js``` ，标记可以这样写:</div><div class="line">```HTML</div><div class="line">&lt;!-- build:js js/main.min.js --&gt;</div><div class="line">&lt;script src&quot;js/lib/a-xxx.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src&quot;js/lib/b-xxx.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src&quot;js/main.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;!-- endbuild --&gt;</div></pre></td></tr></table></figure>
<p>现在来配置gulp-useref。先安装，再在gulpfile中require。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp-useref --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> useref=<span class="built_in">require</span>(<span class="string">'gulp-useref'</span>);</div></pre></td></tr></table></figure>
<p>设置 <figure class="highlight plain"><figcaption><span>任务：</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">gulp.task(&apos;useref&apos;,function()&#123;</div><div class="line">    return gulp.src(&apos;app/*html&apos;)</div><div class="line">    .pipe(useref())</div><div class="line">    .pipe(gulp.dest(&apos;dist&apos;))</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>运行useref任务，Gulp会把这三个文件串联为一个，放到 <figure class="highlight plain"><figcaption><span>。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">现在文件还没有压缩。使用gulp-uglify插件压缩js文件，还需要gulp-if保证只压缩js。</div><div class="line">```bash</div><div class="line">npm install gulp-uglify --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// other requires...</span></div><div class="line"><span class="keyword">var</span> uglify=<span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</div><div class="line"><span class="keyword">var</span> gulpIf=<span class="built_in">require</span>(<span class="string">'gulp-if'</span>);</div><div class="line"></div><div class="line">gulp.task(<span class="string">'useref'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/*.html'</span>)</div><div class="line">    .pipe(useref())</div><div class="line">    <span class="comment">// minifies only if it's a javascript file</span></div><div class="line">    .pipe(gulpIf(<span class="string">'*.js'</span>,uglify()))</div><div class="line">    .pipe(gulp.dest(<span class="string">'dist'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>现在每次运行 <figure class="highlight plain"><figcaption><span>，都会自动压缩js。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">可以用同样的方法串联css文件。</div><div class="line">```HTML</div><div class="line">&lt;!-- build:css css/style.min.css --&gt;</div><div class="line">&lt;link ref=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;</div><div class="line">&lt;link ref=&quot;stylesheet&quot; href=&quot;css/another-styles.css&quot;&gt;</div><div class="line">&lt;!-- end build --&gt;</div></pre></td></tr></table></figure></p>
<p>用gulp-cssnano插件压缩css文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp-cssnano --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cssno=<span class="built_in">require</span>(<span class="string">'gulp-cssnano'</span>);</div><div class="line">gulp.task(<span class="string">'useref'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/*.html'</span>)</div><div class="line">    .pipe(useref())</div><div class="line">    .pipe(gulpIf(<span class="string">'*.js'</span>,uglify()))</div><div class="line">    .pipe(gulpIf(<span class="string">'*.css'</span>,cssnano()))</div><div class="line">    .pipe(gulp.dest(<span class="string">'dest'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>现在每次运行 <figure class="highlight plain"><figcaption><span>就优化css和js文件。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">接下来，我们优化图片。</div><div class="line"></div><div class="line"># 优化图片</div><div class="line">使用gulp-imagemin优化图片。</div><div class="line">```bash</div><div class="line">npm install gulp-imagemin --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>);</div></pre></td></tr></table></figure>
<p>可以用gulp-imagemin压缩png,jpg,gif甚至是svg文件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'images'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/images/**/*.+(png|jpg|gif|svg)'</span>)</div><div class="line">    .pipe(imagemin())</div><div class="line">    .pipe(gulp.dest(<span class="string">'dist/images'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>不同的文件类型优化得不同，所以可能需要给不同的文件类型配置不同的优化选项。<br>比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'images'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/images/**/*.+(png|jpg|jpeg|gif|svg'</span>)</div><div class="line">    pipe(imagemin(&#123;</div><div class="line">        <span class="comment">// setting interlaced to true</span></div><div class="line">        interlaced:<span class="literal">true</span></div><div class="line">    &#125;))</div><div class="line">    .pipe(gulp.dest(<span class="string">'dist/images'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>优化图片很慢，没有必要每次都优化。用gulp-cache来达到这个目的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp-cache --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cache=<span class="built_in">require</span>(<span class="string">'gulp-cache'</span>);</div><div class="line"></div><div class="line">gulp.task(<span class="string">'images'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/images/**/*.+(png|jpg|jpeg|gif|svg)'</span>)</div><div class="line">    <span class="comment">// caching images that ran through imagemin</span></div><div class="line">    .pipe(cache(imagemin(&#123;</div><div class="line">        <span class="attr">interlaced</span>:<span class="literal">true</span></div><div class="line">    &#125;)))</div><div class="line">    .pipe(gulp.dest(<span class="string">'dist/images'</span>))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>基本搞定。还有一个需要到’dist’文件夹的东西：fonts。</p>
<h1 id="复制字体到dist文件夹"><a href="#复制字体到dist文件夹" class="headerlink" title="复制字体到dist文件夹"></a>复制字体到dist文件夹</h1><p>字体已经优化了。我们不需要再做什么。<br>用gulp复制文件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'fonts'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'app/fonts/**/*'</span>)</div><div class="line">    .pipe(gulp.dest(<span class="string">'dist/fonts'</span>))</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>现在每次运行 <figure class="highlight plain"><figcaption><span>fonts``` 都会将字体从app文件夹复制到dist文件夹。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">现在已经有6个不同任务了。每个任务都单独地在命令行运行，这样有点繁琐。</div><div class="line"></div><div class="line"># 自动清除生成到文件</div><div class="line">确保不用到文件不会保留在我们不知道到地方。</div><div class="line">```bash</div><div class="line">npm install del --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> del=<span class="built_in">require</span>(<span class="string">'del'</span>);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>任务删除任意数组的node globs文件夹。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">gulp.task(&apos;clean:dist&apos;,function()&#123;</div><div class="line">    return del.sync(&apos;dist&apos;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在每次运行 <figure class="highlight plain"><figcaption><span>clean:dist``` 就会删除dist文件夹。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">不用担心回删除 ```dist/images``` ，因为gulp-cache已经在本地系统保存了图片的缓存。</div><div class="line">要删除本地系统的缓存，可以创建一个清除缓存的任务。</div><div class="line">```javascript</div><div class="line">gulp.task(&apos;cache:clear&apos;,function(callback)&#123;</div><div class="line">    return cache.clearAll(callback)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h1 id="Combing-Gulp-Tasks-组合gulp任务"><a href="#Combing-Gulp-Tasks-组合gulp任务" class="headerlink" title="Combing Gulp Tasks(组合gulp任务)"></a>Combing Gulp Tasks(组合gulp任务)</h1><p>总结一下，目前我们做了2种不同类型gulp任务。<br>第一种是开发过程中，把sass编译为css，监视变化，每次重载浏览器。<br>第二中是优化过程，此时我们已经准备好了所有生产网站所需的文件。我们优化好css，js和图片，复制字体。</p>
<p>第一组任务用 <figure class="highlight plain"><figcaption><span>watch``` 命令行合为一个工作流了。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">gulp.task(&apos;watch&apos;,[&apos;browserSync&apos;,&apos;sass&apos;],function()&#123;</div><div class="line">    // ...watchers</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>第二组任务包含创建生产网站的任务： <figure class="highlight plain"><figcaption><span>, ```sass``` , ```useref``` , ```images``` , 和 ```fonts``` 。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">要保证cleans在其他任务完成之前完成，我们需要一个插件Sequence。</div><div class="line">```bash</div><div class="line">npm install run-sequence --save-dev</div></pre></td></tr></table></figure></p>
<p>语法如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> runSequence=<span class="built_in">require</span>(<span class="string">'run-sequence'</span>);</div><div class="line">gulp.task(<span class="string">'task-name'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">    runSequence(<span class="string">'task-one'</span>,<span class="string">'task-two'</span>,<span class="string">'task-three'</span>,callback);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>当调用 <figure class="highlight plain"><figcaption><span>的时候，gulp会先运行 ```task-one``` ，```task-one``` 运行完成，gulp会自动开始运行 ```task-two``` ，```task-two``` 完成，运行 ```task-three``` 。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">如果把任务放在一个数组里面，会同时运行这些任务。</div><div class="line">```javascript</div><div class="line">gulp.task(&apos;task-name&apos;,function(callback)&#123;</div><div class="line">    runSequence(&apos;task-one&apos;,[&apos;tasks&apos;,&apos;two&apos;,&apos;in&apos;,&apos;run&apos;,&apos;in&apos;,&apos;parallel&apos;],&apos;task-three&apos;,callback);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>这样，gulp先运行 <figure class="highlight plain"><figcaption><span>，当第一个任务运行完成，gulp会同时运行第二个参数里面的任务。当数组里面所有的任务都运行完成，才会开始运行 ```task-three``` 。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">现在可以创建一个任务，保证 ```dist:clean``` 先运行，然后再运行其他的任务。</div><div class="line">```javascript</div><div class="line">gulp.task(&apos;build&apos;,function(callback)&#123;</div><div class="line">    runSequence(&apos;clean:dist&apos;,</div><div class="line">    [&apos;sass&apos;,&apos;useref&apos;,&apos;images&apos;,&apos;fonts&apos;],</div><div class="line">    callback</div><div class="line">    )</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>为了保证一致性，第一组任务我们也可以创建顺序。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'default'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">    runSequence([<span class="string">'sass'</span>,<span class="string">'browserSync'</span>,<span class="string">'watch'</span>],</div><div class="line">    callback</div><div class="line">    )</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>用 <code>default</code> ，你只需要键入 <code>gulp</code> 在命令行。</p>
<p>[原文链接]: (<a href="https://css-tricks.com/gulp-for-beginners/" target="_blank" rel="external">https://css-tricks.com/gulp-for-beginners/</a> )</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/http-web-servers-unit-2-lesson-2-what-about-encode/" rel="next" title="http & web servers unit 2 lesson 2 what about ".encode()"?">
                <i class="fa fa-chevron-left"></i> http & web servers unit 2 lesson 2 what about ".encode()"?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/june.jpg"
               alt="June Deng" />
          <p class="site-author-name" itemprop="name">June Deng</p>
          <p class="site-description motion-element" itemprop="description">make the world a better place</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始写gulp任务"><span class="nav-number">1.</span> <span class="nav-text">开始写gulp任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用gulp预处理-preprocessing"><span class="nav-number">2.</span> <span class="nav-text">用gulp预处理(preprocessing)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Glob-in-Node"><span class="nav-number">3.</span> <span class="nav-text">Glob in Node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化CSS和JS文件"><span class="nav-number">4.</span> <span class="nav-text">优化CSS和JS文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制字体到dist文件夹"><span class="nav-number">5.</span> <span class="nav-text">复制字体到dist文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Combing-Gulp-Tasks-组合gulp任务"><span class="nav-number">6.</span> <span class="nav-text">Combing Gulp Tasks(组合gulp任务)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NCBBKuPTKFFr38BXkz4ma3RX-gzGzoHsz", "U4EzaoNdgEnqamDu4y43RJbd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
