<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="June" />










<meta name="description" content="Understanding Low Bandwith and High Latency
introduce tools to emulate network
Use timeouts to handle intermittent connectivity

Optimizing Content EfficiencyEliminating Unnecessary DownloadsTL;DR
- I">
<meta property="og:type" content="article">
<meta property="og:title" content="notes of loading performance">
<meta property="og:url" content="https://junedeng2014.github.io/2017/11/30/notes-of-loading-performance/index.html">
<meta property="og:site_name" content="JuneDeng">
<meta property="og:description" content="Understanding Low Bandwith and High Latency
introduce tools to emulate network
Use timeouts to handle intermittent connectivity

Optimizing Content EfficiencyEliminating Unnecessary DownloadsTL;DR
- I">
<meta property="og:updated_time" content="2017-12-01T09:58:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="notes of loading performance">
<meta name="twitter:description" content="Understanding Low Bandwith and High Latency
introduce tools to emulate network
Use timeouts to handle intermittent connectivity

Optimizing Content EfficiencyEliminating Unnecessary DownloadsTL;DR
- I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junedeng2014.github.io/2017/11/30/notes-of-loading-performance/"/>





  <title>notes of loading performance | JuneDeng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneDeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://junedeng2014.github.io/2017/11/30/notes-of-loading-performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="June Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/june.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneDeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">notes of loading performance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T16:43:44+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="understanding-low-bandwith-and-high-latency">Understanding Low Bandwith and High Latency</span></h1><ul>
<li>introduce tools to emulate network</li>
<li>Use timeouts to handle intermittent connectivity</li>
</ul>
<h1><span id="optimizing-content-efficiency">Optimizing Content Efficiency</span></h1><h2><span id="eliminating-unnecessary-downloads">Eliminating Unnecessary Downloads</span></h2><pre><code>TL;DR
- Inventory your own assets and third-party assests on your pages.
- Measure the performance of each asset:its value and its technical performance
- Determine if the resources are providing sufficient value
Eliminate unnecessary resources from application.
 - you&apos;ve always included resource x on your pages,but doest the cost of downloading and displaying it offset the value it delivers to the user? Can you measure and prove its value?
 - Does the resource(especially if it&apos;s a third-party resource) deliver consistent performance?Is that resource in the critical path,or need to be?If the rescource is in the critical path,could it be a single point of failure  for the site?That is,if the resource is unavailable,does it affect performance and the user experience of your page?
 - Does this resource need or have an SLA?Does this resource follow performance best practices:compression,caching,and so on.

Too often,pages contain resources that are unnecessary,or worse,that hinder page performance without delivering much value to the visitor or to the site they&apos;re hosted on.This applies equally to first-party and third-party resources and widgets.
</code></pre><h2><span id="optimizing-encoding-and-transfer-size-of-text-based-assets">Optimizing Encoding and Transfer Size of Text-Based Assets</span></h2><pre><code>1. Data compression 101
TL;DR:
    - Compression is the process of encoding information using fewer bits.
    - Eliminating unnecessary data always yields the best results.
    - There are many different compression techniques and algorithms.
    - You will need a varity of techniques to achieve the best compression.
2. Minification:preprocessing &amp; context-specific optimizations
TL;DR:
    - Content-specific optimizations can significantly reduce the size of delivered resources.
    - Content-specific optimizations are best applied as part of your build/release cycle.
3. Text compression with GZIP
TL;DR:
    - GZIP performs best on text-based assets:CSS,JavaScript,HTML
    - All modern browsers support GZIP compression and will automatically request it.
    - Your server must be configured to enable GZIP compression.
    - Some CDNs require special care to ensure that GZIP is enabled.

- Apply content-specific optimizations first: CSS, JS, and HTML minifiers.
- Apply GZIP to compress the minified output.

Enabling GZIP is one of the simplest and highest-payoff optimizations to implement, and yet, many people don&apos;t implement it. Most web servers compress content on your behalf, and you just need to verify that the server is correctly configured to compress all the content types that benefit from GZIP compression.


A quick and simple way to see GZIP in action is to open Chrome DevTools and inspect the “Size / Content” column in the Network panel: “Size” indicates the transfer size of the asset, and “Content” the uncompressed size of the asset.
</code></pre><h2><span id="image-optimization">Image Optimization</span></h2><h3><span id="eliminating-and-replacing-images">Eliminating and replacing images</span></h3><pre><code>TL;DR:
    - Eliminate unnecessary image resources
    - Leverage CSS3 effects where possible
    - Use web fonts instead of encoding text in images
</code></pre><h3><span id="vector-vs-raster-images">Vector vs. Raster images</span></h3><pre><code>TL;DR：
    - Vector images are ideal for iamges that consists of geometric shapes
    - Vector images are zoom and resolution-independent
    - Raster images shoud be used of complex scenes with lots of irregular shapes and details
</code></pre><h3><span id="implications-of-high-resolution-screens">Implications of high-resolution screens</span></h3><pre><code>TL;DR
    - High resolution screens have multiple device pixels per css pixel
    - High resolution images require significantly higher number of pixels and bytes
    - Image optimization techniques are the same regardless of resolution

prefer vector images wherever possible.
if a raster image is required,deliver and optimize multiple variants of each imagewith of help of srcset and picture.
</code></pre><h3><span id="optimizing-vector-images">Optimizing vector images</span></h3><pre><code>TL;DR
    - SVG is an XML-based image format
    - SVG files shoud be minified to reduce their size (tool:svgo)
    - SVG files to compressed with GZIP
</code></pre><h3><span id="optimizing-raster-images">Optimizing raster images</span></h3><pre><code>TL;DR
    - A raster images is a grid of pixels
    - Each pixel encodes color and transparency information
    - Image compressors use a variety of techniques to reduce the number of required bits per pixel to reduce file size of the image
</code></pre><h3><span id="lossless-vs-loosy-image-compression">Lossless vs loosy image compression</span></h3><pre><code>TL;DR
    - Due to how our eyes work,images are great candidates for lossy compression
    - Image optimization is a function of lossy and lossless compression
    - Differences in image formats are due to the difference in how and which lossy and lossless algorithms are used to optimize the images
    - There is no single best format or &quot;quality setting&quot; for all images:each combination of particular compressor and image contents produce a unique output
</code></pre><h3><span id="selecting-the-right-image-format">Selecting the right image format</span></h3><pre><code>TL;DR
    - Start by selecting the right universal format:gif,png,jepg
    - Experiment and select the best settings for each format:quality,palette size,etc
    - Consider adding WebP and JPEG XR assets for modern clients

1. Do you need animation? If so, GIF is the only universal choice
1. Do you need to preserve fine detail with highest resolution? Use PNG.
1. Are you optimizing a photo,screenshot,or a similar image asset? Use JPEG.

WebP and JPEG XR :
    - Some CDNS provide image optimization as a service,including JPEG XR and WebP delivery.
    - Some open-source tools(for example,PageSpeed for Apache or Nginx) automate the optimization,conversation,and serving of approriate assets.
    - You can add additional application logic to detect the client,check which formats they support,and serve the best availlable image format.
</code></pre><h3><span id="tools-and-parameter-turning">Tools and parameter turning</span></h3><pre><code>- gifsicle:create and optimize GIF images
- jpegtran:optimize JPEG images
- optipng:lossless PNG optimization
- pngquant:lossy PNG optimization
</code></pre><h3><span id="deliver-scaled-image-assets">Deliver scaled image assets</span></h3><pre><code>TL;DR
    - Deliver scaled assets is one of the simplest and most effective optimizations
    - Pay close attention to large assets as they result in high overhead 
    - Reduce the number of unnecessary pixels by scaling your images to their display size
Image optimization boils down to two criteria: optimizing the number of bytes used to encode each image pixel, and optimizing the total number of pixels: the filesize of the image is simply the total number of pixels times the number of bytes used to encode each pixel. Nothing more, nothing less.
As a result, one of the simplest and most effective image optimization techniques is to ensure that we are not shipping any more pixels than needed to display the asset at its intended size in the browser. Sounds simple, right? Unfortunately, most pages fail this test for many of their image assets: typically, they ship larger assets and rely on the browser to rescale them - which also consumes extra CPU resources - and display them at a lower resolution.

**you should ensure that the number of unnecessary pixels is minimal, and that your large assets in particular are delivered as close as possible to their display size.**
</code></pre><h3><span id="image-optimization-checklist">Image optimization checklist</span></h3><pre><code>- __Prefer vector formats__
- __Minify and compress SVG assets__
- __Pick best raster image format__
- __Experiment with optimal quality settings for raster formats__
- __Remove unnecessary image metadata__
- __Serve scaled images__
- __Automate__:invest into automated tools and infrastructure that will ensure that all of your image assets are always optimized
</code></pre><p>reference:<a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/image-optimization" target="_blank" rel="external">https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/image-optimization</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/performance-notes/" rel="next" title="performance notes">
                <i class="fa fa-chevron-left"></i> performance notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/automate-image-optimization/" rel="prev" title="automate-image-optimization">
                automate-image-optimization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/june.jpg"
                alt="June Deng" />
            
              <p class="site-author-name" itemprop="name">June Deng</p>
              <p class="site-description motion-element" itemprop="description">make the world a better place</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JuneDeng2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/June_Deng" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Understanding Low Bandwith and High Latency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Optimizing Content Efficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Eliminating Unnecessary Downloads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">Optimizing Encoding and Transfer Size of Text-Based Assets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">Image Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.1.</span> <span class="nav-text">Eliminating and replacing images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.2.</span> <span class="nav-text">Vector vs. Raster images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.3.</span> <span class="nav-text">Implications of high-resolution screens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.4.</span> <span class="nav-text">Optimizing vector images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.5.</span> <span class="nav-text">Optimizing raster images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.6.</span> <span class="nav-text">Lossless vs loosy image compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.7.</span> <span class="nav-text">Selecting the right image format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.8.</span> <span class="nav-text">Tools and parameter turning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.9.</span> <span class="nav-text">Deliver scaled image assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.10.</span> <span class="nav-text">Image optimization checklist</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Deng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
